.flexCard {
    display: flex;
    align-items: center;
    gap: 12rem;
    margin: 0 2rem;
    margin-top: 5rem;
    padding: 2rem;
    border-radius: 17px;
    box-shadow: rgba(99, 99, 99, 0.2) 4px 4px 8px 5px;
    position: relative;
}

.flexCard .id {
    position: absolute;
    right: 2rem;
    top: 2px;
    font-size: 1.6rem;
    color: #fff;
    padding: 10px;
    border-radius: 200px;
    cursor: pointer;
}
.menuNav{
    position: absolute;
    top: -1.5rem;
    right: 20%;
    display: flex;
    gap: 2rem;
}
.menuNav button{
    padding: 0.4rem 1.5rem;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: 700;
    background-color: #365ea0;
    color: white;
}
.flexCard .imgPok img {
    height: 200px;
    width: 200px;
    max-width: 300px;
    max-height: 300px;
}
.texto{
    padding: 0.7rem 0.5rem;
}
.flexCard .imgPok {
    border: 2px solid #00000057;
    padding: 3rem;
    border-radius: 10000px;
}

.flexCard .text .name {
    font-size: 3.5rem;
}

.flexCard .text h2 {
    font-size: 1.9rem;
}

.type {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.skills,
.weakness {
    display: flex;
    gap: 1rem;
    margin: 0.6rem 0;
    flex-wrap: wrap;
}

.skills li,
.weakness li,
.type li {
    border: 1px solid #000;
    padding: 0.3rem 0.7rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #fff;
}

.skills li {
    background-color: green;
    color: #fff;
    border: 2px solid purple;
}

.weakness li {
    background-color: rgb(177, 31, 29);
    color: #fff;
}

.buttonBack {
    font-size: 1.2rem;
    font-weight: 900;
    outline: none;
    cursor: pointer;
    padding: 0.5rem 2rem;
    margin: 2rem;
    border-radius: 10px;
    color: #fff;
    background-color: rgb(234, 53, 53);
}
.stats{
    width: 400px;
}
.buttonBack:hover {
    opacity: 0.9;
    transition: 200ms all;
}
.progress{
    width:100%;
    background-color: rgba(243, 163, 241, 0.454);
    align-items: center;
    border-radius: 10px;
}
.progressWidth{
    height: 20px;
    border-radius: 10px;
}
.statsName{
    font-family: "Poppis";
    font-size: 1.3rem;
    transition: 1s all;
}
@media (max-width:1200px) {
    .flexCard {
        gap: 5rem;
    }
}
.animeBottom {
    opacity: 0;
    transform: translateY(-20px);
    animation: animeLeft 0.9s forwards;
  }
  
  @keyframes animeLeft {
    to {
      opacity: 1;
      transform: initial;
    }
  }

@media (max-width:800px) {
    .flexCard .imgPok img {
        height: 150px;
        width: 150px;
        max-width: 150px;
        max-height: 150px;
    }
    .flexCard {
        flex-direction: column;
        align-items: center;
    }

    .flexCard .text .name {
        font-size: 2.8rem;
    }

    .flexCard {
        gap: 2rem;
    }
    .menuNav{
        position: static;
    }
    .buttonBack {
        font-size: 1rem;
    }
}

@media (max-width:600px) {
    .flexCard .imgPok img {
        height: 100px;
        width: 100px;
        max-width: 100px;
        max-height: 100px;
    }

    .flexCard .id {
        font-size: 1rem;
    }

    .skills li,
    .weakness li,
    .type li {
        font-size: 1rem;
    }
    .flexCard .text h2 {
        font-size: 1.9rem;
    }
    .flexCard .text h2 {
        font-size: 1.5rem;
    }
    .flexCard .text .name {
        font-size: 2.5rem;
    }
    .menuNav button{
        padding: 0.2rem 0.5rem;
        font-size: 1.2rem;
    }
    .stats{
        width: 250px;
    }
    .statsName{
        font-size: 0.9rem;   
     }
     .buttonBack {
        font-size: 0.8rem;
    }
}
@media (max-width:400px) {
    .menuNav button{
        padding: 0.1rem 0.3rem;
        font-size: 1rem;
    }
    .stats{
        width: 200px;
    }
}